<html>
    <head>
        <title>Login Page</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/js/standalone/selectize.min.js" integrity="sha256-+C0A5Ilqmu4QcSPxrlGpaZxJ04VjsRjKu+G82kl5UJk=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/css/selectize.bootstrap3.min.css" integrity="sha256-ze/OEYGcFbPRmvCnrSeKbRTtjG4vGLHXgOqsyLFTRjg=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        
        <style>
            table, td {
                border: 1px solid black;
                text-align: center;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .hexagon{   
                overflow: hidden;
                visibility: hidden;
                -webkit-transform: rotate(120deg);
                -moz-transform: rotate(120deg);
                -o-transform: rotate(120deg);
                transform: rotate(120deg);
                cursor: pointer;
            }
            .hexagon-in1{   
                overflow: hidden;
                width: 100%;
                height: 100%;
                -webkit-transform: rotate(-60deg);
                -moz-transform: rotate(-60deg);
                -o-transform: rotate(-60deg);
                transform: rotate(-60deg);
            }
            .hexagon-in2{   
                width: 100%;
                height: 100%;
                background-repeat: no-repeat;
                background-position: 50%;
                /* background-image: url(http://placekitten.com/240/240); */
                background-color: #24507D;
                visibility: visible;
                -webkit-transform: rotate(-60deg);
                -moz-transform: rotate(-60deg);
                -o-transform: rotate(-60deg);
                transform: rotate(-60deg);
            }
            .hexagon1{   
                width: 50px;
                height: 25px;
                margin: 0 0 0 30px;
            }
            input::-webkit-outer-spin-button,
                input::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }
        </style>
    </head>


    <body onload="createBoard()">
        <img style="width: 100%;" src="images/SCOREBOARD.jpg">

        <div style="background-color: rgb(36,80,125);">
            <p style="color: white; margin-left: 50px; vertical-align: middle;">
                <label style="font-size: 18px;">S.No.</label>
                <label style="font-size: 18px; margin-left: 175px;">List of Participants</label>
                <label style="margin-top: 10px; text-align: center; margin-left: 225px;">Round<br>1</label>
                <label style="margin-top: 10px; text-align: center; margin-left: 30px;">Round<br>2</label>
                <label style="margin-top: 10px; text-align: center; margin-left: 30px;">Round<br>3</label>
                <label style="margin-top: 10px; text-align: center; margin-left: 30px;">Round<br>4</label>
                <label style="margin-top: 10px; text-align: center; margin-left: 30px;">Round<br>5</label>
                <label style="font-size: 18px; margin-left: 27px;">Group</label>
                <label style="font-size: 18px; margin-left: 20px;">Total Score</label>
            </p>
        </div>

        <div style="width: 100%; height: 50%;" id="divs">
            <script>
                document.getElementById("divs");
            </script>
        </div>
        <center>
            <button class="btn btn-primary" style="text-align: center;" onclick="resultGroups('A')">Group A</button>
            <button class="btn btn-primary" style="text-align: center;" onclick="resultGroups('B')">Group B</button>
            <button class="btn btn-primary" style="text-align: center;" onclick="resultGroups('C')">Group C</button>
            <button class="btn btn-primary" style="text-align: center;" onclick="results()">View Results</button>
            <!-- <input onchange='total("1", this)' id='input_R"+(i+1)+"_r1' style='font-weight: bold; margin-left: -45px; width: 60px;' type='number'> -->
        </center>      
        <script src="main.js"></script>
        <script src="confetti.js"></script>

        
    </body>

    
</html>